D:\VVV\24_2_28_part3\24_2_28_part3\bin\Debug\24_2_28_part3.exe.config
D:\VVV\24_2_28_part3\24_2_28_part3\bin\Debug\24_2_28_part3.exe
D:\VVV\24_2_28_part3\24_2_28_part3\bin\Debug\24_2_28_part3.pdb
D:\VVV\24_2_28_part3\24_2_28_part3\obj\Debug\24_2_28_part3.csproj.AssemblyReference.cache
D:\VVV\24_2_28_part3\24_2_28_part3\obj\Debug\_24_2_28_part3.Form1.resources
D:\VVV\24_2_28_part3\24_2_28_part3\obj\Debug\_24_2_28_part3.Properties.Resources.resources
D:\VVV\24_2_28_part3\24_2_28_part3\obj\Debug\24_2_28_part3.csproj.GenerateResource.cache
D:\VVV\24_2_28_part3\24_2_28_part3\obj\Debug\24_2_28_part3.csproj.CoreCompileInputs.cache
D:\VVV\24_2_28_part3\24_2_28_part3\obj\Debug\24_2_28_part3.exe
D:\VVV\24_2_28_part3\24_2_28_part3\obj\Debug\24_2_28_part3.pdb
